<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips - WWR, Inc.</title>
    <meta name="description"
      content="WWR, Inc. Trips page. This is the first assignment for the White Water Rafting website - week 3">
    <meta name="author" content="David Arthur Jukes">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/z-wwr-oars.png" alt="White Water Rafting logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html"> Home </a></li>
                <li><a href="about.html"> About Us </a></li>
                <li><a href="trips.html"> Trips </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- hero panel  -->
        <div class="hero">
            <img src="images/hero_2.jpg" alt="WHite Water Rafting Adventures">
            <h1>
                Trips Galore!
            </h1>
            <button>Contact Us!</button>
            <button onclick="document.location='contact.html'">Contact Us!</button>
        </div>
       <section class="spot">
            <h2>Spot Light Trips</h2>
            <div class="card">
                <img src="images/adv_13.jpg" alt="Blue Gutch">
                <h3>Spot Light Trip 1</h3>
                <p>A crazy adventure in the midst of the amazon!</p>
            </div>
            <div class="card">
                <img src="images/adv_16.jpg" alt="Blue Gutch"> 
                <h3>Spot Light Trip 3</h3>
                <p>A crazy adventure in the midst of the amazon!</p>
            </div>
            <div class="card">
               <img src="images/adv_14.jpg" alt="Blue Gutch"> 
                <h3>Spot Light Trip 3</h3>
                <p>A crazy adventure in the midst of the amazon!</p>
            </div>
       </section>

       <section class="pricing">
            <h2>Pricing List</h2>
            <table>
                <tr>
                    <th>Trip Length</th>
                    <th>Cost</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <th rowspan="3" >1/2 Day</tthd>
                    <td>$50</td>
                    <td>Row One</td>
                </tr>
                <tr>
                    <td>$150</td>
                    <td>Row two</td>
                </tr>
                <tr>
                    <td>$150</td>
                    <td>three</td>
                </tr>
                <tr>
                    <th rowspan="5">1 Day</th>
                    <td>$150</td>
                    <td>four</td>
                </tr>
                <tr>
                    <td>$150</td>
                    <td>five</td>
                </tr>
                <tr>
                    <td>$150</td>
                    <td>six</td>
                </tr>
                <tr>
                    <td>$150</td>
                    <td>seven</td>
                </tr>
                <tr>
                    <td>$150</td>
                    <td>eight</td>
                </tr>
                <tr>
                    <th rowspan="4">Multi-Day</th>
                    <td>$150</td>
                    <td>nine</td>
                </tr>
                <tr>
                    <td>$150</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>$150</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>$150</td>
                    <td>12</td>
                </tr>
            </table>
       </section>

        <section class="sect">
            <div class="sect-head">
                <h2>Complete List of Trips Available</h2>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_1.jpg" alt="Placid River">
                    <figcaption>trip 1</figcaption>
                </figure>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_2.jpg" alt="Blue Gutch">
                    <figcaption>trip 2</figcaption>
                </figure>
            </div>
            <div  class="sect-grid">    
                <figure>
                    <img src="images/adv_3.jpg" alt="Rapido Falls">
                    <figcaption>3</figcaption>
                </figure>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_4.jpg" alt="Cracy Harry Stretch">
                    <figcaption>4</figcaption>
                </figure>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_5.jpg" alt="Wide Bertha River">
                    <figcaption>5</figcaption>
                </figure>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_6.jpg" alt="Placid River">
                    <figcaption>6</figcaption>
                </figure>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_7.jpg" alt="Blue Gutch">
                    <figcaption>7</figcaption>
                </figure>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_8.jpg" alt="Rapido Falls">
                    <figcaption>8</figcaption>
                </figure>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_9.jpg" alt="Cracy Harry Stretch">
                    <figcaption>9</figcaption>
                </figure>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_10.jpg" alt="Wide Bertha River">
                    <figcaption>10</figcaption>
                </figure>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_11.jpg" alt="Placid River">
                    <figcaption>11</figcaption>
                </figure>
            </div>
            <div class="sect-grid">
                <figure>
                    <img src="images/adv_12.jpg" alt="Blue Gutch">
                    <figcaption>12</figcaption>
                </figure>
            </div>
            
        </section>
    </main>
    <footer>
        <p>© 2026 🇺🇸 White Water Rafting, Inc. 🇺🇸 David Jukes</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com">
                <img src="images/facebook-bw.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram-bw.svg" alt="Instagram">
            </a>
            <a href="https://x.com">
                <img src="images/268058_x-logo-icon.png" alt="X.com fka Twitter">
            </a>
        </nav>
    </footer>
</body>

</html>